#import "wrb_analysis.dll"
	double    _Time(double rates[][6], int, int);
	double    _Open(double rates[][6], int, int);
	double    _High(double rates[][6], int, int);
	double    _Low(double rates[][6], int, int);
	double    _Close(double rates[][6], int, int);
	int       _dir(double rates[][6], int, int);
	double    _body_size(double rates[][6], int, int);
	double    _gap(double rates[][6], int, int);
	int       _body_size_break(double rates[][6], int, int);
	int       _bars_broken_by_body(double rates[][6], int, int);
	int       _filled_by(double rates[][6], int, int);
	int       _unfilled(double rates[][6], int, int, int);
	int       _fractal(double rates[][6], int, int, int);
	int       _fractal_break(double rates[][6], int, int, int, int);
	int       _wrb(double rates[][6], int, int);
	int       _wrb_hg(double rates[][6], int, int);
	double    _support(double rates[][6], int, int, int, int, int);
	double    _resistance(double rates[][6], int, int, int, int, int);
	int       _dcm(double rates[][6], int, int, int);
	int       _swing_point_1(double rates[][6], int, int, int, int& r[]);
	int       _swing_point_2(double rates[][6], int, int, int, int& r[]);
	int       _swing_point_3(double rates[][6], int, int, int& r[]);
	int       _strong_continuation_1(double rates[][6], int, int, int, int& r[]);
	int       _strong_continuation_2(double rates[][6], int, int, int, int& r[]);
	int       _strong_continuation_3(double rates[][6], int, int, int, int& r[]);
	int       _strong_continuation_4(double rates[][6], int, int, int, int& r[]);
	int       _reaction_zone(double rates[][6], int, int, int, int& r[]);
	int       _wrb_zone(double rates[][6], int, int, int, int& arr[]);
	int		  _conf_a(double rates[][6], int, int, int& r[]);
	int		  _conf_b(double rates[][6], int, int, int& r[]);
	int		  _conf_c(double rates[][6], int, int, int& r[]);
	int		  _conf_d(double rates[][6], int, int, int& r[]);
	int		  _conf_e(double rates[][6], int, int, int& r[]);
	int		  _conf_h1(double rates[][6], int, int, int, int& r[]);
	int		  _conf_h2(double rates[][6], int, int, int, int& r[]);
	int		  _conf_h3(double rates[][6], int, int, int, int& r[]);
	int		  _conf_h4(double rates[][6], int, int, int, int& r[]);
	int		  _conf_h(double rates[][6], int, int, int, int& r[]);
	int		  _hammer(double rates[][6], int, int, int& r[]);
	int		  _harami(double rates[][6], int, int, int& r[]);
	int		  _engulfing(double rates[][6], int, int, int& r[]);
	int		  _soldiers(double rates[][6], int, int, int& r[]);
	int       _apaor(double main[][6], double sister[][6], int, int, int, int, int, int, int, int& arr[]);
	int       _div_insta(double main[][6], double sister[][6], int, int, int, int, int, int);
	int       _fvb(double rates[][6], int, int, int, int& arr[]);
	int       _vtr(double main[][6], double sister[][6], int, int, int, int, int, int& arr[]);
#import
