#import "wrb_analysis.dll"
	double    _Time(MqlRates &rates[], int, int);
	double    _Open(MqlRates &rates[], int, int);
	double    _High(MqlRates &rates[], int, int);
	double    _Low(MqlRates &rates[], int, int);
	double    _Close(MqlRates &rates[], int, int);
	int       _dir(MqlRates &rates[], int, int);
	double    _body_size(MqlRates &rates[], int, int);
	double    _gap(MqlRates &rates[], int, int);
	int       _body_size_break(MqlRates &rates[], int, int);
	int       _bars_broken_by_body(MqlRates &rates[], int, int);
	int       _filled_by(MqlRates &rates[], int, int);
	int       _unfilled(MqlRates &rates[], int, int, int);
	int       _fractal(MqlRates &rates[], int, int, int);
	int       _fractal_break(MqlRates &rates[], int, int, int, int);
	int       _wrb(MqlRates &rates[], int, int);
	int       _wrb_hg(MqlRates &rates[], int, int);
	double    _support(MqlRates &rates[], int, int, int, int, int);
	double    _resistance(MqlRates &rates[], int, int, int, int, int);
	int       _dcm(MqlRates &rates[], int, int);
	int       _swing_point_1(MqlRates &rates[], int, int, int, int& r[]);
	int       _swing_point_2(MqlRates &rates[], int, int, int, int& r[]);
	int       _swing_point_3(MqlRates &rates[], int, int, int& r[]);
	int       _strong_continuation_1(MqlRates &rates[], int, int, int, int& r[]);
	int       _strong_continuation_2(MqlRates &rates[], int, int, int, int& r[]);
	int       _strong_continuation_3(MqlRates &rates[], int, int, int, int& r[]);
	int       _strong_continuation_4(MqlRates &rates[], int, int, int, int& r[]);
	int       _reaction_zone(MqlRates &rates[], int, int, int, int& r[]);
	int       _wrb_zone(MqlRates &rates[], int, int, int, int& arr[]);
	int		  _conf_a(MqlRates &rates[], int, int, int& r[]);
	int		  _conf_b(MqlRates &rates[], int, int, int& r[]);
	int		  _conf_c(MqlRates &rates[], int, int, int& r[]);
	int		  _conf_d(MqlRates &rates[], int, int, int& r[]);
	int		  _conf_e(MqlRates &rates[], int, int, int& r[]);
	int		  _conf_h1(MqlRates &rates[], int, int, int, int& r[]);
	int		  _conf_h2(MqlRates &rates[], int, int, int, int& r[]);
	int		  _conf_h3(MqlRates &rates[], int, int, int, int& r[]);
	int		  _conf_h4(MqlRates &rates[], int, int, int, int& r[]);
	int		  _conf_h(MqlRates &rates[], int, int, int, int& r[]);
	int		  _hammer(MqlRates &rates[], int, int, int& r[]);
	int		  _harami(MqlRates &rates[], int, int, int& r[]);
	int		  _engulfing(MqlRates &rates[], int, int, int& r[]);
//	int		  _soldiers(MqlRates &rates[], int, int, int& r[]);
	int       _apaor(MqlRates &main[][6], MqlRates &sister[][6], int, int, int, int, int, int, int, int& arr[]);
	int		  _vsa(MqlRates &rates[], int, int, int, int, int, int& r[]);
	int       _fvb(MqlRates &rates[], int, int, int, int& arr[]);
	int       _vtr(MqlRates &main[][6], MqlRates &sister[][6], int, int, int, int, int, int& arr[]);
#import
